<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Quiz app</title>
        <link rel="stylesheet" href="index.styles.css">
    </head>
    <body>
        <div class="main-viewport">
            <div class="container">
                <h2 class="quiz-title">Simple Quiz</h2>
                <h3 id="question">Question goes here</h3>
                <div id="answer-buttons" class="answer-buttons">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                <button id="next" class="next">Next</button>
            </div>
        </div>
        <script src="index.js"></script>
        
    </body>
</html>